; all settings can be set to auto to have the mod control the values

[XeSS]
; Delays creation of XeSS Context to first frame - Default false
DelayedInit=auto

;Building pipeline for XeSS before init - Default true
BuildPipelines=auto 

;Select XeSS network model
; 0 = KPSS
; 1 = Splat
; 2 = Model 3
; 3 = Model 4
; 4 = Model 5
; 5 = Model 6
;It's in SDk but not implemented yet?
;Always returns unsupported when setting network model 
;NetworkModel=0

;Log file path, only active with debug builds!
;LogFile=./CyberXess.log

;Verbosity level of logs, only active with debug builds!
; 0 = Debug
; 1 = Info
; 2 = Warning
; 3 = Error
LogLevel=0

;Logging of libxess messages - Default true, only active with debug builds!
;XeSSLogging=auto

[Depth]
; true or false
DepthInverted=auto

[Color]
; true or false
AutoExposure=auto
; true or false
HDR=auto

[MotionVectors]
; true or false
JitterCancellation=auto
; true or false
DisplayResolution=auto

[UpscaleRatio]
;set this to true to enable the internal resolution override
UpscaleRatioOverrideEnabled=auto
;set the forced upscale ratio value
;
;resolution values are calculated in this way:
;OutHeight = Height / ratio;
;OutWidth = Width / ratio;
;example ratios: Quality preset = 1.5; Ultra performance preset = 3.0
UpscaleRatioOverrideValue=auto

[QualityOverrides]
; Set custom upscaling ratio for each quality mode
;
; set this to true to enable custom quality mode overrides
QualityRatioOverrideEnabled=auto
;
; Default values:
; Ultra Quality         : 1.3
; Quality               : 1.5
; Balanced              : 1.7
; Performance           : 2.0
; Ultra Performance     : 3.0
;
QualityRatioUltraQuality=auto
QualityRatioQuality=auto
QualityRatioBalanced=auto
QualityRatioPerformance=auto
QualityRatioUltraPerformance=auto

[Hotfix]
; Default disabled, not tested if mask format is compatible etc.
; You can enable and test if it fix or break something 
; Default false
DisableReactiveMask=auto
