[Upscalers]
; Select upscaler for Dx11 games
; fsr22 (native dx11), xess (with dx12), fsr21_12 (dx11 with dx12) or fsr22_12 (dx11 with dx12), dlss - Default (auto) is fsr22
Dx11Upscaler=auto

; Select upscaler for Dx12 games
; xess, fsr21 or fsr22, dlss - Default (auto) is xess
Dx12Upscaler=auto

; Select upscaler for Vulkan games
; fsr21 or fsr22, dlss - Default (auto) is fsr21
VulkanUpscaler=auto

; Enable output scaling option for Dx12 and Dx11 with Dx12 backends
; true or false - Default (auto) is false
OutputScalingEnabled=auto

; Output scaling ratio 
; 0.5 - 3.0 - Default (auto) is 1.5
OutputScalingMultiplier=auto





[Dx11withDx12]
; Syncing meathods for Dx11 with Dx12
;
; Valid values are;
;	0 - No syncing (fastest, most prone to errors)
;	1 - Fence                                 
;	2 - Fences + Flush 
;	3 - Fences + Event
;	4 - Fences + Flush + Event
;	5 - Query Only

; Default (auto) is 1
TextureSyncMethod=auto

; Default (auto) is 5
CopyBackSyncMethod=auto

; Start output copy back sync after or before Dx12 execution
; true or false - Default (auto) is true
SyncAfterDx12=auto

; Delay some operations during creation of D11wDx12 features to increase compatibility
; true or false - Default (auto) is false
UseDelayedInit=auto





[XeSS]
; Building pipeline for XeSS before init
; true or false - Default (auto) is true
BuildPipelines=auto 

; Creating heap objects for XeSS before init
; true or false - Default (auto) is true
CreateHeaps=auto 

;Select XeSS network model
; 0 = KPSS
; 1 = Splat
; 2 = Model 3
; 3 = Model 4
; 4 = Model 5
; 5 = Model 6
;
; Default (auto) is 0
NetworkModel=auto

; Path of libxess.dll
; Default (auto) is same folder as mod dll 
LibraryPath=auto





[FSR]
; 0.0 to 180.0 - Default (auto) is 60.0
VerticalFov=auto

; If vertical fov is not defined will be used to calculate vertical fov
; 0.0 to 180.0 - Default (auto) is off
HorizontalFov=auto





[DLSS]
; Path of nvngx.dll / _nvngx.dll
; Default (auto) is path defined in registry
LibraryPath=auto

; Set this to true to enable custom render preset overrides
; true or false - Default (auto) is false
RenderPresetOverride=auto

; Render presets for quality settings
; 0 = Default / 1 = A / 2 = B / 3 = C / 4 = D / 5 = E / 6 = F / 7 = G
; Default (auto) is 0
RenderPresetDLAA=auto
RenderPresetUltraQuality=auto
RenderPresetQuality=auto
RenderPresetBalanced=auto
RenderPresetPerformance=auto
RenderPresetUltraPerformance=auto





[Menu]
; In-game ImGui menu scale
; 1.0 to 2.0 - Default (auto) is 1.0
Scale=auto

; Enable new overlay ImGui menus
; true or false - Default (auto) is true
OverlayMenu=auto

; Shortcut key for opening menu
; Integer value - Default (auto) is 45 -> VK_INSERT (0x2D), previous default key VK_HOME is 36 (0x24) 
ShortcutKey=auto

; Shortcut key for reiniting menu
; Integer value - Default (auto) is 35 -> VK_END (0x23)
ResetKey=auto

; For all keycode values you can check this address
; https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

; Delays init of ImGui by defined frames
; Integer value - Default (auto) is 90 frames
MenuInitDelay=auto

; If sl.interposer is in memory use it's implementation
; to create D3D12Device, for frame-generation it is 
; usually prevent crashed when using menu
; For Unreal engine games this option is force disabled
; true or false - Default (auto) is false
HookSLDevice=auto

; If sl.interposer is in memory use it's implementation
; to create DXGIFactory, for frame-generation it is 
; usually prevent crashed when using menu
; true or false - Default (auto) is true
HookSLProxy=auto


[Sharpness]
; Override DLSS sharpness paramater with fixed shapness value
; true or false - Default (auto) is false
OverrideSharpness=auto

; Strength of sharpening, 
; value range between 0.0 and 1.0 - Default (auto) is 0.3
Sharpness=auto

; Enable sharpening amplifier based on motion
; true or false - Default (auto) is false
MotionSharpnessEnabled=auto

; Strength of sharpening, value must be bigger that default sharpness
; value range between 0.0 and 1.0 - Default (auto) is 0.8
MotionMaxSharpness=auto

; How much a pixel should move to reach MotionMaxSharpness value as sharpness
; Values between 0 and threshold will use scaled sharpness values
; pixel range between - Default (auto) is 25.0
MotionThreshold=auto

; Enable debug highlighting for motion sharpening
; true or false - Default (auto) is false
MotionSharpnessDebug=auto





[CAS]
; Enables CAS sharpening for XeSS
; true or false - Default (auto) is false
Enabled=auto





[Log]
; Logging
; true or false- Default (auto) is true
LoggingEnabled=auto

; Log file, if undefined log_xess_xxxx.log file in current folder
;LogFile=./OptiScaler.log

; Verbosity level of file logs
; 0 = Trace / 1 = Debug / 2 = Info / 3 = Warning / 4 = Error
; Default (auto) is 2 = Info
LogLevel=auto

; Log to console (Log level is always 2 (Info) for performance reasons) 
; true or false - Default (auto) is false
LogToConsole=auto

; Log to file 
; true or false - Default (auto) is false
LogToFile=auto

; Log to NVNGX API
; true or false - Default (auto) is false
LogToNGX=auto

; Open console window for logs
; true or false - Default (auto) is false
OpenConsole=auto





[Depth]
; Force add INVERTED_DEPTH to init flags
; true or false - Default (auto) is DLSS value
DepthInverted=auto

[Color]
; Force add ENABLE_AUTOEXPOSURE to init flags
; Some Unreal Engine games needs this, fixes colors specially in dark areas
; true or false - Default (auto) is  DLSS value
AutoExposure=auto

; Force add HDR_INPUT_COLOR to init flags
; true or false - Default (auto) is  DLSS value
HDR=auto





[MotionVectors]
; Force add JITTERED_MV flag to init flags
; true or false - Default (auto) is  DLSS value
JitterCancellation=auto

; Force add HIGH_RES_MV flag to init flags
; true or false - Default (auto) is  DLSS value
DisplayResolution=auto





[UpscaleRatio]
; Set this to true to enable the internal resolution override 
; true or false - Default (auto) is false
UpscaleRatioOverrideEnabled=auto

; Set the forced upscale ratio value
; Default (auto) is 1.3
UpscaleRatioOverrideValue=auto





[QualityOverrides]
; Set this to true to enable custom quality mode overrides
; true or false - Default (auto) is false
QualityRatioOverrideEnabled=auto

; Set custom upscaling ratio for each quality mode
;
; Default (auto) values:
; DLAA					: 1.0
; Ultra Quality         : 1.3
; Quality               : 1.5
; Balanced              : 1.7
; Performance           : 2.0
; Ultra Performance     : 3.0
QualityRatioDLAA=auto
QualityRatioUltraQuality=auto
QualityRatioQuality=auto
QualityRatioBalanced=auto
QualityRatioPerformance=auto
QualityRatioUltraPerformance=auto





[DRS]
; Set this to true to enable limiting DRS min resolution to rendering resolution
; true or false - Default (auto) is false
DrsMinOverrideEnabled=auto

; Set this to true to enable limiting DRS max resolution to rendering resolution
; true or false - Default (auto) is false
DrsMaxOverrideEnabled=auto





[Hotfix]
; Force remove RESPONSIVE_PIXEL_MASK from init flags
; true or false - Default (auto) is true
DisableReactiveMask=auto

; Override mipmap lod bias for textures
; -15.0 - 15.0 - Default (auto) is disabled
MipmapBiasOverride=auto

; Rounds internal resolutions width and height to multiple of this value
; 2, 4, 8, 16 ...  - Default (auto) is disabled
RoundInternalResolution=auto

; Restore last used compute signature after upscaling
; true or false - Default (auto) is false
RestoreComputeSignature=auto

; Restore last used graphics signature after upscaling
; true or false - Default (auto) is false
RestoreGraphicSignature=auto

; Check list at the bottow for other D3D12_RESOURCE_STATE values!!

; Color texture resource state to fix for rainbow colors on AMD cards (for mostly UE games) 
; For UE engine games on AMD, set it to D3D12_RESOURCE_STATE_RENDER_TARGET (4)
; Default (auto) is state correction disabled
ColorResourceBarrier=auto

; Default (auto) is state correction disabled
MotionVectorResourceBarrier=auto 

; Default (auto) is state correction disabled
DepthResourceBarrier=auto

; Default (auto) is state correction disabled
ColorMaskResourceBarrier=auto

; Default (auto) is state correction disabled
ExposureResourceBarrier=auto

; Default (auto) is state correction disabled
OutputResourceBarrier=auto

; These settings defines each resources initial resource 
; state and add resource barrier for correct state
;
; Common resource barrier states
; ----------------------------------------------------
; D3D12_RESOURCE_STATE_COMMON = 0,
; D3D12_RESOURCE_STATE_VERTEX_AND_CONSTANT_BUFFER = 1,
; D3D12_RESOURCE_STATE_INDEX_BUFFER	= 2,
; D3D12_RESOURCE_STATE_RENDER_TARGET = 4,
; D3D12_RESOURCE_STATE_UNORDERED_ACCESS	= 8,
; D3D12_RESOURCE_STATE_DEPTH_WRITE = 16,
; D3D12_RESOURCE_STATE_DEPTH_READ = 32,
; D3D12_RESOURCE_STATE_NON_PIXEL_SHADER_RESOURCE = 64,
; D3D12_RESOURCE_STATE_PIXEL_SHADER_RESOURCE = 128,
;------------------------------------------------------
; 
; All state values can be checked from here
; https://learn.microsoft.com/en-us/windows/win32/api/d3d12/ne-d3d12-d3d12_resource_states
